# VideoConverter

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/js/: main.js
WebContent/styles/: styles.css
src/main/java/com/filipemarruda/: Calculator.java  ICalculator.java
src/main/java/com/filipemarruda/aws/: S3BucketHandler.java
src/main/java/com/filipemarruda/bundle/: Properties.java
src/main/java/com/filipemarruda/encoding/: EcodingHandler.java  EncodingHandler.java  MediaWorkflow.java
src/main/java/com/filipemarruda/file/: FileHandler.java
src/main/java/com/filipemarruda/http/: HttpConnector.java  IHttpConnector.java  RequestHelper.java
src/main/java/com/filipemarruda/http/servlets/: Convert.java
src/main/java/com/filipemarruda/xml/: XMLParser.java
src/main/resources/: SambaTech.properties
src/test/java/com/filipemarruda/: CalculatorTest.java  MockUtil.java  TestAll.java
src/test/java/com/filipemarruda/aws/: S3BucketHandlerTest.java
src/test/java/com/filipemarruda/bundle/: PropertiesTest.java
src/test/java/com/filipemarruda/encoding/: EncodingHandlerTest.java  MediaWorkflowTest.java
src/test/java/com/filipemarruda/file/: FileHandlerTest.java
src/test/java/com/filipemarruda/http/: HttpConnectorTest.java  RequestHelperTest.java  SimpleTestPart.java
src/test/java/com/filipemarruda/http/servlets/: ConvertTest.java
src/test/java/com/filipemarruda/util/: MockUtil.java
src/test/java/com/filipemarruda/xml/: XMLParserTest.java
